{
  "name": "pic_sogeti",
  "version": "1.0.0",
  "description": "a plateforme continous integration",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install",
    "test": "karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.16",
    "angular2-jwt": "^0.1.9",
    "es6-shim": "^0.35.0",
    "ng2-translate": "^1.11.1",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "systemjs": "^0.19.26",
    "zone.js": "^0.6.12"
  }
}
